@import "reset.less";
@import "background-images.less"; 

.montserrat{
       font-family: 'Montserrat', sans-serif;
}
.slab{
       font-family: 'Alfa Slab One', serif;

}
.fira{
       font-family: 'Fira Sans', sans-serif;

}


@light_blue: #07bad5;
@light_blue: #00b8d4;
@orange: #ef482f;

.btn{
    display: inline-block;
    padding: 9px 16px;
    background-color: #ffffff;
    text-decoration: none;
    color: #ef482f;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 3px;
    margin-top: 10px;
    border: solid 1px #e46552;
    border-bottom-color: #ff2b0b;
    box-shadow: inset 0px 0px rgba(111, 70, 64, 0.49), 
        inset 0 0px 4px 2px rgba(125, 28, 14, 0.05), 
        0 10px 6px -6px rgba(0, 0, 0, 0.05);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1;

    &:hover{
         background-color: @orange;
         color:#fff;
    }
}

/****************************/
a{
    color:@light_blue;
}

hmtl, body, *{
    .fira;
    font-size: 16px;
    transition: all 0.2s ease;
}

html{
    background-color:rgba(5, 222, 255, 0.08);
}
.container{
    width: 1450px;
    margin: 0 auto;
    font-weight: 400;
    line-height: 1.3;
    filter: saturate(1.05);
    background-color:#fff;
    font-weight: 300;
    box-shadow:0 10px 20px 5px rgba(0, 0, 0, 0.05);
}

.wrapper-search {
    width: 100%;
    max-height: 920px;
    overflow: hidden;
    position: relative;
    background-color: #521835;
    background-color: #42132a;

} 

.logo {
    display: inline-block;
    width: 8%;
    height: 100vh;
    margin-right: -5px;
    vertical-align: top;
    background-color: #ddd;
    background-color: rgba(0, 0, 0, 0.19);
    position: relative;
}

.background-search {
    width: 92%;
    display: inline-block;
    //height: 100vh;
    background-color: transparent;
    z-index:1;
    position: relative;
    color: #fff;
    padding: 7% 0 0 4%;

    h1{
        .montserrat;
        font-weight: 100;
        font-size: 120px;
        letter-spacing: -1px;
        margin: 0 0 10px 0;
    }
    p{
        font-size: 28px;
        font-weight: 300;
        width: 65%;
        margin: 0 0 40px 0;
    }
    .search-bar{
        display:inline-flex;
        height:65px;
        .fira;
        box-shadow: 0 20px 50px 5px rgba(0, 0, 0, 0.4);

    }
    input{
        border: solid 6px @light_blue; 
        border-radius: 8px 0 0 8px;
        border-right: none;
        width: 280px;
        font-weight: 300;
        margin: 0;
        padding:5px 5px 5px 20px;
        margin-right: -4px;
        font-size: 24px;
        //color: red;

        &:focus{
            width:320px;
            font-size: 28px;

        }

    }

    button{
        background-color: @orange;
        border: solid 6px @light_blue; 
        border-radius: 0 8px 8px 0;
        color:#fff;
        margin: 0;
        letter-spacing:1px;
        width: 150px;
        font-weight: 700;
        text-transform: uppercase;
    }


}

.main {
    display: flex;
    position:relative;
    .vertical-bar {
        background-color: #6d455d;
        display: inline-block;
        width: 8%;
    }
    .back{
        position: absolute;
        left: 570px;
        margin-bottom: 83px;
        top: 25px;
        font-size: 15px;
    }

    .image {
        background-color: #fff8f0;
        width: 26%;
        display: inline-block;
        padding: 55px 0 0 35px;
        //text-align: center;
        //position:relative;

        img{
            width:92%;
            display: inline-block;
            max-width: 310px;
            top:0;

            &.fixed{
                position:fixed;
                top:20px;
                max-width: 150px;
            }
        }

        h4{
            opacity:0;
            font-size: 35px;
            color:#222;
            max-width: 250px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-transform: uppercase;
            &.fixed{
                position:fixed;
                top:30px;
                opacity:1;
            }
        }

        a{
            display: block;
            margin-top: 5px;
        }
    }

    .wrapper-info {
        display: inline-block;
        width: 66%;
        padding: 55px 50px 100px 50px;
    }

    h3{
        .montserrat;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 22px;
        color:@orange;
        font-weight: 600;
        text-transform: uppercase;
    }

    &.hidden{
        height: 0;
        overflow: hidden;
    }
}

.info{

    padding: 0 0 0 25px;

    h3{
        font-size: 44px;
        font-weight: 800;
        text-transform: uppercase;
        color:@orange;
    }
    .stats{
        display: inline-block;
         font-weight: 400;
        span{
           
        }

        & + p{
            margin:15px 0 20px;
            font-size: 17px;
            line-height: 1.5;
        }
    }
    .tags{
        margin: 0 0 40px 0;
        span{
            display: inline-block;
            background-color: #8e999a;
            color:#fff;
            border-radius:4px;
            padding:6px 15px;
            margin: 0 5px 0 0;
            font-size: 14px;
        }
    }

}

.tracks-and-video{
    display:flex;
    margin-bottom: 35px;
    position: relative;
    padding: 10px 25px 25px;
    box-shadow: 0px 4px 4px rgba(173, 167, 167, 0.3);
    #tracks{
        flex:1;
        width: 50%;
        .top-tracks{

            h3{
                margin: 0 0 20px 0;
                &.title-video{
                    position: absolute;
                    left: 56%;
                    top:10px;
                }
            }
            p {
                display:flex;
                //padding:7px;
                //font-size: 15px;
                
                span:nth-child(1){
                    /*width: 10%;
                    font-weight: 600;
                    padding: 0 0 0 5px;*/
                    width: 10%;
                    padding: 0 0 0 5px;
                    display: inline-block;
                    background-color: #596768;
                    border-bottom: solid 1px #fff;
                    padding: 10px;
                    text-align: center;
                    color: #fff;
                    margin-right: 10px;
                    font-size: 15px
                }

                span:nth-child(2){
                     width: 70%;
                     padding: 10px;
                } 
                span:nth-child(3){
                     width: 20%;
                     padding: 10px;
                }

                &:nth-child(odd) {
                    background-color: #e9ecec;
                }

            }

        }
    }
    #music-video{
        //background-color:black;
        width: 50%;
        //flex:1;
        padding: 0 0 0 50px;
    }
     table{
        width:100%;
        margin: 50px 0 0 0;
        position: relative;

        tr {
            img{
                width: 100%;
            }
            td:nth-child(2){
                position: absolute;
                left:0;
                top:194px;
                background-color: #efefef;
                width: 100%;
                

                h3{
                    color: #405254;
                    font-size: 14px;
                    font-weight: 600;
                    padding: 10px 15px;
                    color:#fff;
                    background-color: #e46552;
                    .fira;

                }
                span{
                    font-size: 12px;
                    line-height: 1.2;
                    display: inline-block; 
                    color:#888;
                    padding: 15px;
                }
            }
            td:last-child{
                display: none;
            }
        }
    }

    #ytPage{
        display: none;
    }
    .ytPlayer {
       position: fixed;
       z-index: 500;
       width: 60%;
       height: 60%;
       top: 10%;
       left: 20%;
       background-color: #657879;

       button, close-video{

        position: absolute;
        top:0;
        right:0;

       }

    }

    iframe {
       position: relative;
       top: 12%;
       left: ~'calc(50% - 400px)';
    }
}

.top-albums{
    margin-bottom: 40px;

   h3{
    padding: 0 0 0 25px;
    margin-bottom: 15px; 
   }

   .all-albums{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

   }

    .album{

        display:inline-block;
        width: 32%;
        padding: 10px 25px 20px;
        //margin-bottom: 20px;
        box-shadow: 0px 4px 4px rgba(173, 167, 167, 0.3);

        .album-name{
            span:first-child{
                //font-weight: 600;
                color: #283638;
                display: block;
                //text-transform: uppercase;
                font-size: 18px;
                //font-weight: 400;
                margin-top: 15px;

            }
            span:last-child{
                font-size: 14px;
                font-size: 14px;
                color: #657879;
                margin-bottom: 0px;
                display: inline-block;
            }
        }

        img{
            width: 100%;
            display: block;            
        }

        a{
            //display:none;
        }

        &:hover{
                //transform: scale(1.04,1.04);
                //box-shadow: 0px 4px 4px rgba(173, 167, 167, 0.3);
        }
    }
}
.similar-artists{

    h3{
        padding: 0 0 0 25px;
        margin-bottom: 15px;
   }
   
   .all-similars{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
   }

    .similar{
        display:inline-block;
        width: 32%;
        padding: 10px 25px 20px;
        margin-bottom: 20px;
        box-shadow: 0px 4px 4px rgba(173, 167, 167, 0.3);

        h2{
            margin: 10px 0 2px;
            //font-weight: 400;
            color: #283638;
            font-size: 18px;
        }

        img{
            width: 100%;
        }

        &:nth-of-type(3n){
            margin-right: 0;
        }
    }
}

//******
.info-error{
    background-color: red;
    padding: 18px 25px;
    left: 640px;
    top: 382px;
    width: 20%;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    opacity: 0;
    margin-top: 0px;
    transition: all 0.4s ease;
    position: absolute;
    border-radius: 6px;
    z-index: 1;
    transition: all 0.6s ease;
    transform: scale(1.5, 1.5);

    &:before{
        content: " ";
        width: 0px;
        left: -14px;
        top: 22px;
        height: 0px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 14px solid red;
        position: absolute;
    }
}

.info-error.show {
    opacity:1;
    margin-top: 0;
    transform:scale(1,1);
  
}

//******

.album-detail{

    background-color: rgba(34, 34, 34, 0.31);
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    //display: none;
    visibility: hidden;
    opacity: 0;

    &.show{
        visibility:visible;
        opacity:1;
    }

}
.modal-album-wrapper{
    width: 800px;
    position: absolute;
    background-color: #a27979;
    display: flex;
    left: 34%;
    top: 30%;
    padding: 50px;

    .close{
        position: absolute;
        right: 0;
        top: 0;
    }

}
/* SCROLL TO TOP ***************************/

.back-to-top{
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(232, 98, 86, 0.9) url(../images/top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s 0s, visibility 0s .3s;
 
}
.back-to-top.is-visible {
  visibility: visible;
  opacity: 1;
}
.back-to-top.fade-out {
  //opacity: .5;
}


.background-loading{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 4, 4, 0.2);
    
    visibility:hidden;
    opacity:0;

    .loading {
        border: 14px solid #ddd; 
        border-top: 14px solid @orange; 
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
        position: absolute;
        left: 50%;
        top: 50%;
        
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    &.show{
        visibility:visible;
        opacity:1;
    }
}































